# Main conf

now-playin {
  loglevel = ERROR

  mongo {
    uri = "mongodb://localhost/now-playin"
    uri = ${?MONGODB_URI}
    ttl {
      artist-plays = 31 days
    }
  }

  twitter {
    api {
      url = "https://stream.twitter.com"
    }
    oauth {
      consumer-key = ${?TWITTER_CONSUMER_KEY}
      consumer-secret = ${?TWITTER_CONSUMER_SECRET}
      token = ${?TWITTER_TOKEN}
      token-secret = ${?TWITTER_TOKEN_SECRET}
    }
  }
}

akka {
  loglevel = ${now-playin.loglevel}
  stdout-loglevel = ${now-playin.loglevel}
}

mongo-async-driver {
  akka {
    loglevel = ${now-playin.loglevel}
  }
}
